# bookstore-API

./: pom.xml
src/main/java/com/bookstore/: BookstoreApplication.java
src/main/java/com/bookstore/config/: DevConfig.java  TestConfig.java
src/main/java/com/bookstore/domain/: Categoria.java  Livro.java
src/main/java/com/bookstore/dtos/: CategoriaDTO.java  LivroDTO.java
src/main/java/com/bookstore/exceptions/: ObjectNotFoundException.java  ValidationError.java
src/main/java/com/bookstore/repository/: CategoriaRepository.java  LivroRepository.java
src/main/java/com/bookstore/resource/: CategoriaResource.java  LivroResource.java
src/main/java/com/bookstore/resource/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java
src/main/java/com/bookstore/service/: CategoriaService.java  DBService.java  DataIntegrityViolationException.java  LivroService.java
src/main/resources/: .application.properties  application-dev.properties  application-test.properties
